.thumbnail {
width: 100%;
}

.video-title {
font-size: 14px;
font-weight: 500;
line-height: 18px;
margin-bottom: 10px;
}

.video-author,
.video-stats {
font-size: 12px;
color: rgb(96, 96, 96);
}

.video-author {
margin-bottom: 3px;
}

.video-info-grid {
display: grid;
grid-template-columns: 50px 1fr;
}

.profile-picture {
width: 75%;
border-radius: 25px;
}

.thumbnail-row {
margin-bottom: 9px;
position: relative;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;

}

@media (max-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1001px) and (max-width: 1399px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


@media (min-width: 1400px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 4px;
  background-color: black;
  color: white;
  opacity: 0.90;
  position: absolute;
  bottom: 7px;
  right: 5px;
}